<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Álgebra lineal, UMA, Sep 2025-Feb 2026</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style3 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	color: #FFFFFF;
	background-color: #016D01;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #016D01;
}
.auto-style8 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style9 {
	border: 3px solid #016D01;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #016D01;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style11 {
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.auto-style12 {
	color: #016D01;
}
.auto-style13 {
	border: 0 solid #016D01;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style14 {
	border-color: #016D01;
	border-width: 0;
}
.auto-style15 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #016D01;
	background-color: #FFFFFF;
}
.auto-style16 {
	border: 0 solid #016D01;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #016D01;
	background-color: #FFFFFF;
}
.auto-style17 {
	text-decoration: none;
}
.auto-style18 {
	color: #000000;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style20 {
	text-align: left;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	background-color: #FFFFFF;
}
.auto-style24 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	text-align: center;
	color: #016D01;
}
.auto-style26 {
	border: 3px solid #016D01;
	text-align: center;
	color: #016D01;
	background-color: #E6FFF2;
}
.auto-style27 {
	border: 3px solid #016D01;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	text-align: center;
	background-color: #E6FFF2;
}
</style>
</head>

<body style="background-color: #F5F5F5">

<p>
<table align="center" style="width: 1200px">
	<tr>
		<td class="auto-style3">Álgebra Lineal<br class="auto-style5" />
		Ramón Bruzual<br class="auto-style5" />
		Septiembre 2025 - Febrero 2026</td>
	</tr>
</table>
</p>

<table align="center" style="width: 900px" cellpadding="10" cellspacing="10">
	<tr>
		<td class="auto-style8" colspan="2"><span class="auto-style7">Durante 
		este semestre estarán a mi cargo las <br />
		dos secciones del curso de Álgebra Lineal</span>.<br class="auto-style7" />
		<span class="auto-style7">Una sección corresponde con las carrera de 
		Ingeniería <br />
		Mecatrónica y Telemática, la otra sección corresponde con la <br />
		carrera de Ingeniería Informática en Ciencia de Datos<br />
		Encontrarán información y material que és común para las dos secciones
		<br />
		e información y material particular para cada una de las secciones<br />
		</span></td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style9" colspan="2"><br />
		<strong>Información y material de común interés para las dos secciones<br />
		</strong><br />
		</td>
	</tr>
	<tr>
		<td class="auto-style16" colspan="2">
		<a class="auto-style17" href="prog-alg-lin.pdf" target="_blank">
		<span class="auto-style12">Para descargar el progama de la asignatura 
		hacer click </span><span class="auto-style18">aquí</span></a></td>
	</tr>
	<tr>
		<td class="auto-style13" style="width: 600px"><span class="auto-style7">
		<strong>Evaluación</strong><br />
		</span>
		<div class="auto-style11">
			<span class="auto-style12">La evaluación es continua, se tomarán en 
			cuenta las intervenciones en clases, se asignarán trabajos 
			individuales o grupales para la casa, se realizarán exámenes cortos 
			y tres exámenes parciales.</span><br class="auto-style12" />
			<span class="auto-style12">La nota definitiva se obtendrá de la 
			siguiente manera: el 90% corresponde al promedio de las 
			calificaciones obtenidas en los parciales; el 10% faltante 
			corresponde con el resto de la evaluación.</span></div>
		</td>
		<td style="width: 300px">
		<table cellpadding="4" cellspacing="8" class="auto-style14" style="width: 100%">
			<tr>
				<td class="auto-style15">Código: CFIG0102</td>
			</tr>
			<tr>
				<td class="auto-style15">Créditos: 4</td>
			</tr>
			<tr>
				<td class="auto-style15">Requisitos: No tiene</td>
			</tr>
			<tr>
				<td class="auto-style15">Horas de teoría: 3</td>
			</tr>
			<tr>
				<td class="auto-style15">Horas de práctica: 2</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td class="auto-style19" colspan="2"><span class="auto-style12"><strong>
		Calendario</strong></span><br class="auto-style12" />
		<div class="auto-style20">
			<span class="auto-style12">Inicio de clases: Lunes 15 de septiembre 
			de 2025.</span><br class="auto-style12" />
			<span class="auto-style12">Receso de Navidad: 15 de diciembre de 
			2025 a 5 de enero de 2026.</span><br class="auto-style12" />
			<span class="auto-style12">Fin de clases: 6 de febrero de 2026.</span><br class="auto-style12" />
			<span class="auto-style12">Duración del semestre: 18 semanas.</span></div>
		</td>
	</tr>
	<tr>
		<td class="auto-style21" colspan="2">
		<div class="auto-style1">
			<span class="auto-style12"><strong>Material de apoyo</strong></span><br class="auto-style12" />
		</div>
		<div>
			<a class="auto-style17" href="alg-lin.pdf" target="_blank">
			<span class="auto-style12">Cuentan con una guía de estudio de mi 
			autoría, expresamente diseñada para este curso. Para descargar la 
			guía en formato pdf hacer click </span><span class="auto-style18">
			aquí</span><span class="auto-style12">.</span></a><br class="auto-style12" />
			<br class="auto-style12" />
			<a class="auto-style17" href="https://drive.google.com/drive/folders/1zKwmoxlGvG7X3Dd3XesPCxyNtl8tqrXX?usp=sharing" target="_blank">
			<span class="auto-style12">Para descargar la bibliografía 
			recomendada hacer click </span><span class="auto-style18">aquí</span></a>.<br />
			<br />
			<a class="auto-style17" href="res-geom-an.pdf">
			<span class="auto-style12">Para descargar el resumen correspondiente 
			al tema de Geometría Analítica hacer click</span><span class="auto-style18"> 
			aquí</span></a>.<br />
			<br />
			<a class="auto-style17" href="ej-geom-an.pdf">
			<span class="auto-style12">Para descargar los ejercicios 
			correspondientes al tema de Geometría Analítica hacer click</span><span class="auto-style18"> 
			aquí</span></a><br class="auto-style18" />
			<br class="auto-style18" />
			<a class="auto-style17" href="res-vect-plano.pdf">
			<span class="auto-style12">Para descargar el resumen correspondiente 
			al tema Vectores en el Plano hacer click</span><span class="auto-style18"> 
			aqu</span></a>í.<br />
			<br />
			<a class="auto-style17" href="ej-vec-plano.pdf">
			<span class="auto-style12">Para descargar los ejercicios 
			correspondientes al tema de Vectores en el Plano hacer click</span><span class="auto-style18"> 
			aquí</span></a><br class="auto-style18" />
		</div>
		</td>
	</tr>
	<tr>
		<td class="auto-style26" style="width: 50%">
		<span class="auto-style7"><br />
		<a class="auto-style17" href="mec-tel/meca-tele.html">I<span class="auto-style12">ngeniería Mecatrónica</span></a></span><a class="auto-style17" href="mec-tel/meca-tele.html"><br class="auto-style7" />
		<span class="auto-style7">Ingeniería Telemática</span></a><span class="auto-style7"><br />
		</span>
		</td>
		<td class="auto-style27" style="width: 50%">
		<a class="auto-style17" href="inf-datos/informatica.html">
		<span class="auto-style12">Ingeniería Informática </span>
		<br class="auto-style12" />
		<span class="auto-style12">en Ciencia de Datos</span></a></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style24" colspan="2" style="height: 51px">
		<a class="auto-style17" href="../index.html">regresar</a></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
</table>

</body>

</html>
