<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>
.whatsapp-container {
  text-align: center;
  margin: 50px 0; /* espacio antes y después del botón */
}
</style>

<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Ramón Bruzual</title>
<style type="text/css">
.auto-style3 {
	border-collapse: collapse;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 34pt;
	font-weight: bold;
	color: #FFFFFF;
}
.auto-style7 {
	background-color: #FFFFFF;
}
.auto-style11 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #046100;
}
.auto-style13 {
	text-align: justify;
	background-color: #FFFFFF;
}
.auto-style14 {
	color: #046100;
}
.auto-style15 {
	text-align: center;
	background-color: #FFFFFF;
	color: #046100;
}
.auto-style16 {
	vertical-align: middle;
	border-style: solid;
	border-width: 8px;
}
.auto-style17 {
	text-align: center;
}
.auto-style18 {
	text-decoration: none;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.auto-style21 {
	border-width: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #046100;
}
.auto-style22 {
	color: #008000;
}
.auto-style23 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #008000;
}
</style>
<meta content="Ramón Bruzual, Matemáticas, UCV" name="keywords" />
</head>

<body>

<table align="center" class="auto-style3" style="width: 900px">
	<tr>
		<td class="auto-style11" colspan="2"><br />
		<img alt="" height="84" src="uma.png" style="float: left" width="350" /></td>
	</tr>
	<tr>
		<td class="auto-style15" colspan="2"><span class="auto-style12">
		Bienvenidos a la página del profesor Ramón Bruzual</span>.<br class="auto-style14" />
		</td>
	</tr>
	<tr>
		<td class="auto-style13" style="width: 422px">
		<span class="auto-style12">Comencé a trabajar como profesor de 
		Matemática en la Facultad de Ingeniería de la Universidad Monteávila en 
		septiembre de 2025.</span><br />
		<br class="auto-style12" />
		<span class="auto-style12">El objetivo de esta página es compartir 
		información de interés con los alumnos<br />
		</span></td>
		<td class="auto-style7" style="width: 340px"><span class="auto-style4">
		Bruzua<img class="auto-style16" height="198" src="profesorrb.jpg" style="float: right" width="300" /></span></td>
	</tr>
</table>

<p>&nbsp;</p>
<table align="center" style="width: 900px">
	<tr>
		<td class="auto-style17" style="width: 450px">
		<span class="auto-style12"><span class="auto-style14">
		<a class="auto-style18" href="25-26-1/alglin2526.html">
		<span class="auto-style22">Curso de Álgebra lineal</span></a></span><br />
		<a class="auto-style18" href="25-26-1/alglin2526.html">
		<span class="auto-style22">Septiembre 2025-Febrero 2026</span></a></span><a class="auto-style18" href="alg-lin-25-26/alglin2526.html"><br class="auto-style23" />
		</a><a class="auto-style18" href="25-26-1/alglin2526.html">
		<img class="auto-style21" height="175" src="alg-lin.jpg" width="289" /></a><a class="auto-style18" href="alg-lin-25-26/alglin2526.html"><br class="auto-style12" />
		</a><span class="auto-style23">(</span><span class="auto-style12"><a class="auto-style18" href="25-26-1/alglin2526.html"><span class="auto-style22">hacer 
		click para entrar</span></a>)</span></td>
		<td style="width: 450px"><span class="auto-style12">Enlaces de interés</span><br class="auto-style12" />
		<br class="auto-style12" />
		<span class="auto-style19">
		<a class="auto-style18" href="https://www.uma.edu.ve/" target="_blank">
		<span class="auto-style14">Universidad Monteávila</span></a></span><br class="auto-style14" />
		<br class="auto-style12" />
		<span class="auto-style19">
		<a class="auto-style18" href="https://www.geogebra.org/" target="_blank">
		<span class="auto-style14">GeoGebra</span></a></span><br class="auto-style12" />
		<br class="auto-style12" />
		<span class="auto-style19">
		<a class="auto-style18" href="https://es.symbolab.com/" target="_blank">
		<span class="auto-style14">Symbolab</span></a></span><br class="auto-style12" />
		<br class="auto-style12" />
		<span class="auto-style19">
		<a class="auto-style18" href="https://es.khanacademy.org/" target="_blank">
		<span class="auto-style14">Khan Academy</span></a></span><br class="auto-style14" />
		<br />
		<a class="auto-style18" href="https://www.wolframalpha.com/">
		<span class="auto-style12">Wolfram Alpha</span></a><br />
		</td>
	</tr>
	<tr>
		<td style="width: 450px">&nbsp;</td>
		<td style="width: 450px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 450px" class="auto-style19"><br />
		correo-e: <a href="mailto:rbruzual@profesor.uma.edu.ve">
		rbruzual@profesor.uma.edu.ve</a><br />
		Teléfono: 0412 618 48 50</td>
		<td style="width: 450px" class="auto-style17">
  <a href="https://wa.me/584126184850" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="60" /></a></td>
	</tr>
</table>

</body>

</html>


