<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Álgebra lineal, UMA, Sep 2025-Feb 2026</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	background-color: #FFFFFF;
	color: #016D01;
}
.auto-style3 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	color: #FFFFFF;
	background-color: #016D01;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style8 {
	text-align: center;
	background-color: #FFFFFF;
	color: #016D01;
}
.auto-style17 {
	text-decoration: none;
}
.auto-style24 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	text-align: center;
	color: #016D01;
}
.auto-style27 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.auto-style28 {
	text-align: center;
}
.auto-style29 {
	text-align: left;
}
.auto-style30 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #016D01;
}
.auto-style31 {
	color: #016D01;
}
.auto-style32 {
	font-size: x-large;
}
.auto-style33 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #008000;
}
.auto-style34 {
	color: #008000;
}
</style>
</head>

<body style="background-color: #F5F5F5">

<p>
<table align="center" style="width: 1200px">
	<tr>
		<td class="auto-style3">Álgebra Lineal<br class="auto-style5" />
		Ingeniería Informática en Ciencia de Datos<br class="auto-style5" />
		Septiembre 2025 - Febrero 2026</td>
	</tr>
</table>
</p>

<table align="center" style="width: 900px" cellpadding="10" cellspacing="10">
	<tr>
		<td class="auto-style8">
		<div class="auto-style28">
			<span class="auto-style27"><span class="auto-style31">Horario de clases<br />
&nbsp;&nbsp;&nbsp;&nbsp; </span>
		</div>
		</span>
			<span class="auto-style5">
		<div class="auto-style32">
			<span class="auto-style31">Martes 8 a 11 a. m., aula 1B</span><br class="auto-style31" />
			<span class="auto-style31">Jueves 8 a 10 a. m., aula 1B</span></div>
		</span></td>
	</tr>
	<tr>
		<td class="auto-style1" style="height: 49px">
		<div class="auto-style28">
			<span class="auto-style31">Exámenes parciales<br />
&nbsp;&nbsp;&nbsp; </span>
		</div>
		<div class="auto-style29">
			<span class="auto-style31">Primer examen parcial:</span><span class="auto-style30"> 
			jueves 23 de octubre</span><span class="auto-style31"> (semana 6)</span><br class="auto-style31" />
			<span class="auto-style31">Segundo examen parcial:</span><span class="auto-style30"> 
			jueves 11 de diciembre</span><span class="auto-style31"> (semana 13)</span><br class="auto-style31" />
			<span class="auto-style31">Tercer examen parcial:</span><span class="auto-style30"> 
			jueves 5 de febrero (semana 18)</span></div>
		</td>
	</tr>
	<tr>
		<td class="auto-style1" style="height: 49px">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 49px">
		<div class="auto-style28">
			<span class="auto-style30">Evaluaciones y asignaciones</span><br class="auto-style30" />
			<span class="auto-style30">(hacer click sobre el título para ver)</span></div>
		<div>
		</div>
		<br class="auto-style30" />
		<span class="auto-style27"><a class="auto-style17" href="20250923.pdf">
		<span class="auto-style31">Semana 2, (23-09-2025) Primera evaluación sin 
		calificación </span></a></span><br class="auto-style30" />
		<br class="auto-style30" />
		<span class="auto-style27"><a class="auto-style17" href="20250925.pdf">
		<span class="auto-style31">Semana 2, (25-09-2025) Primer examen corto</span></a></span><br class="auto-style30" />
		<br class="auto-style30" />
		<span class="auto-style27"><a class="auto-style17" href="20251002.pdf">
		<span class="auto-style31">Semana 3, (02-10-2025) Asignación para la 
		casa</span></a></span><br class="auto-style30" />
		<br class="auto-style30" />
		<span class="auto-style27">
		<span class="auto-style31"><a class="auto-style17" href="20251009.pdf">
		<span class="auto-style34">Semana 4, (09-10-2025) Segundo examen corto</span></a></span></span><br class="auto-style33" />
		<br class="auto-style33" />
		<span class="auto-style33">
		<a class="auto-style17" href="20251023-d.pdf">
		<span class="auto-style34">Semana 6, (23-10-2025) Primer examen parcial</span></a></span><br class="auto-style33" />
		<br class="auto-style27" />
		<br class="auto-style27" />
		</td>
	</tr>
	<tr>
		<td class="auto-style24" style="height: 51px">
		<a class="auto-style17" href="../alglin2526.html">regresar</a></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>
